{
  "name": "@snowman/rspack-deno-plugin",
  "version": "1.0.4",
  "license": "MIT",
  "exports": "./src/index.ts",
  "publish": {
    "exclude": [
      ".husky",
      ".eslintignore",
      ".lintstagedrc",
      ".prettierignore",
      ".prettierrc.json",
      "commitlint.config.js",
      "oxlintrc.json",
      "tsconfig.json"
    ]
  },
  "tasks": {
    "commitlint": "commitlint --edit $1",
    "lint-staged": "lint-staged",
    "version": "deno run --allow-read --allow-write --allow-run scripts/version.ts"
  },
  "imports": {
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@^19.7.1",
    "@rspack/core": "npm:@rspack/core@^1.2.2",
    "husky": "npm:husky@^9.1.7",
    "lint-staged": "npm:lint-staged@^15.4.3",
    "lodash-es": "npm:lodash-es@^4.17.21",
    "rspack-deno-plugin": "./src/index.ts"
  },
  "nodeModulesDir": "none",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom"
    ]
  }
}
