{
  "name": "rspack-deno-plugin",
  "version": "1.0.7",
  "description": "Deno module resolution for rspack and rsbuild.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    }
  },
  "files": [
    "lib/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsup-node",
    "prepare": "husky"
  },
  "keywords": [
    "rspack",
    "rsbuild",
    "deno"
  ],
  "author": "LonelySnowman",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@rspack/cli": "^1.2.8",
    "@rspack/core": "^1.2.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
